{
  "manifest_version": 3,
  "name": "Reading time",
  "version": "1.0",
  "description": "Add the reading time to Chrome Extension documentation articles",

  "permissions": ["scripting", "activeTab", "storage"],
  "action": {
    "default_popup": "scripts/popup.html"
  },

  "icons": {
    "16": "images/icon-16.png",
    "32": "images/icon-16.png",
    "48": "images/icon-16.png",
    "128": "images/icon-128.png"
  },
  "content_scripts": [
    {
      "js": ["scripts/content.js"],
      "matches": [
        "*://*.youtube.com/watch*",
        "*://*/*"
      ]
    }
  ]
}